<html>
    <head>
    <script src="main prog..js" type="text/javascript"></script>
    <script src="shaders.js" type="text/javascript"></script>
    <script src="p5.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>