<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Text Masterclass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<style>

body {
 

	cursor: url('../style/pointer.png'), pointer;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bangers', cursive;
}

canvas { 
    background-color: rgba(0, 0, 0, 0.63);
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(6px) contrast(30);
}
input {
    position: absolute;
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px;
    z-index: 100;
}
</style>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <input type="text" id="textInput" placeholder="Type something..." value="CALLE 9" style="display: none;">

<script>
window.addEventListener('load', function(){
    const canvas = document.getElementById('canvas1');
    const ctx = canvas.getContext('2d', {
        willReadFrequently: true
    });
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    nameDjCont = "";

    FONT_SIZE = 250;


    class Particle {
        constructor(effect, x, y, color){
            this.effect = effect;
            this.x = this.effect.canvasWidth * 0.5;
            this.y = this.effect.canvasHeight * 0.5;
            this.color = color;
            this.originX = x;
            this.originY = y;
            this.size = this.effect.gap * 0.6;
            this.dx = 0;
            this.dy = 0;
            this.vx = 0;
            this.vy = 0;
            this.force = 0;
            this.angle = 0;
            this.distance = 0;
            this.friction = 0.5;
            this.ease = Math.random() * 0.2 + 0.01;
            this.randomize = Math.random();
        }
        draw(){
            this.effect.context.beginPath();
            this.effect.context.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            this.effect.context.fill();
        }
        update(){
            this.dx = this.effect.mouse.x - this.x;
            this.dy = this.effect.mouse.y - this.y;
            this.distance = this.dx * this.dx + this.dy * this.dy;
            this.force = -this.effect.mouse.radius / this.distance;

            if (this.distance < this.effect.mouse.radius){
                this.angle = Math.atan2(this.dy, this.dx);
                this.vx += this.force * Math.cos(this.angle);
                this.vy += this.force * Math.sin(this.angle);
            }

            this.x += (this.vx *= this.friction) + (this.originX - this.x) * this.ease;
            this.y += (this.vy *= this.friction) + (this.originY - this.y) * this.ease;
        }
    }

    class Effect {
        constructor(context, canvasWidth, canvasHeight){
            this.context = context;
            this.canvasWidth = canvasWidth;
            this.canvasHeight = canvasHeight;
            this.textX = this.canvasWidth / 2;
            this.textY = this.canvasHeight / 2;
            this.fontSize = FONT_SIZE;
            this.lineHeight = this.fontSize * 0.9;
            this.maxTextWidth = this.canvasWidth * 0.7;
            this.textInput = document.getElementById('textInput');
            this.verticalOffset = 0;
            this.textInput.addEventListener('keyup', (e) => {
                if (e.key !==' ') {
                    this.context.clearRect(0, 0, this.canvasWidth, this.canvasHeight);
                    this.wrapText(e.target.value);
                }
            });
            // particle text
            this.particles = [];
            this.gap = 12;
            this.mouse = {
                radius: 20000,
                x: 0,
                y: 0
            }
            window.addEventListener('mousemove', (e) => {
                this.mouse.x = e.x;
                this.mouse.y = e.y;
            });           
        }
        wrapText(textt){
            // canvas settings
            console.log("wrapText");

            let json = localStorage.getItem('INTERACTIVEVISUALS');
            var jsonObj = JSON.parse(json);
            let params = jsonObj;


            if(nameDjCont !== params.nameDj) {
 
                nameDjCont = params.nameDj;
                console.log("---"+params.nameDj);
            
                const effect = new Effect(ctx, canvas.width, canvas.height);
                effect.wrapText(params.nameDj);
                //effect.render();
            }

            var text = nameDjCont;

            this.context.fillStyle = 'white';
            this.context.textAlign = 'center';
            this.context.textBaseline = 'middle';
            this.context.lineWidth = this.gap;
            this.context.lineCap = 'round';
            this.context.strokeStyle = 'white';
            this.context.font = this.fontSize + 'px Bangers';
            this.context.letterSpacing = '20px';
            // break multiline text
            let linesArray = [];
            let words = text.split(' ');
            let lineCounter = 0;
            let line = '';

            this.context.clearRect(0, 0, this.canvasWidth, this.canvasHeight);

            for ( let i = 0; i < words.length; i++ ){
                let testLine = line + words[i] + ' ';
                if (this.context.measureText(testLine).width > this.maxTextWidth){
                    line = words[i] + ' ';
                    lineCounter++;
                } else {
                    line = testLine;
                }
                linesArray[lineCounter] = line;
            }
            let textHeight = this.lineHeight * lineCounter;
            this.textY = this.canvasHeight / 2 - textHeight / 2 + this.verticalOffset;
            linesArray.forEach((el, index) => {
                this.context.fillText(el, this.textX, this.textY + (index * this.lineHeight));
                //this.context.strokeText(el, this.textX, this.textY + (index * this.lineHeight));
            });
            this.convertToParticles();
        }
        convertToParticles(){
            this.particles = [];
            const pixels = this.context.getImageData(0, 0, this.canvasWidth, this.canvasHeight).data;
            this.context.clearRect(0, 0, this.canvasWidth, this.canvasHeight);
            for (let y = 0; y < this.canvasHeight; y += this.gap){
                for (let x = 0; x < this.canvasWidth; x+= this.gap){
                    const index = (y * this.canvasWidth + x) * 4;
                    const alpha = pixels[index + 3];
                    if (alpha > 0){
                        const red = pixels[index];
                        const green = pixels[index + 1];
                        const blue = pixels[index + 2];
                        const color = 'rgb(' + red + ',' + green + ',' + blue + ')';
                        this.particles.push(new Particle(this, x, y, color));
                    }
                }
            }
        }
        constellations(){
            for( let a = 0; a < this.particles.length; a++){
                for (let b = a; b < this.particles.length; b++){
                    const dx = this.particles[a].x - this.particles[b].x;
                    const dy = this.particles[a].y - this.particles[b].y;
                    if (dx < this.canvasWidth * 0.1){
                        const distance = Math.hypot(dy, dx);
                        const connectDistance = this.gap * 1.5;
                        if (distance < connectDistance && this.randomize > 0.5){
                            const opacity = 1 - (distance/connectDistance);
                            const position = this.particles[a].size / 2;
                            this.context.beginPath();
                            this.context.moveTo(this.particles[a].x + position, this.particles[a].y + position);
                            this.context.lineTo(this.particles[b].x + position, this.particles[b].y + position);
                            this.context.save();
                            this.context.globalAlpha = opacity;
                            this.context.stroke();
                            this.context.restore();
                        }
                    }

                }
            }
        }
        render(){
            this.particles.forEach(particle => {
                particle.update();
                particle.draw();
            });
            this.constellations();
        }
        resize(width, height){
            this.canvasWidth = width;
            this.canvasHeight = height;
            this.textX = this.canvasWidth / 2;
            this.textY = this.canvasHeight / 2;
            this.maxTextWidth = this.canvasWidth * 0.8;
        }
    }

    const effect = new Effect(ctx, canvas.width, canvas.height);
    effect.wrapText(effect.textInput.value);
    effect.render();

    
    function animate(){
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        effect.render();


       
        let json = localStorage.getItem('INTERACTIVEVISUALS');
        var jsonObj = JSON.parse(json);
        let params = jsonObj;

       

        if(nameDjCont !== params.nameDj) {
            nameDjCont = params.nameDj;
            console.log("---"+params.nameDj);
        
            //const effect = new Effect(ctx, canvas.width, canvas.height);
            effect.wrapText(params.nameDj);
            //effect.render();
        }

 

        requestAnimationFrame(animate);
    }
    animate();

    window.addEventListener('resize', function(){
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;


        effect.resize(canvas.width, canvas.height);
        effect.wrapText(effect.textInput.value);
        console.log('resize');
    });

});
</script>
</body>
</html>