<!DOCTYPE html>
<html lang="en">

<head>
	<title>ING-TERACTIVE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="foundation/foundation.min.css">
	<link type="text/css" rel="stylesheet" href="style/main.css">
</head>

<body>

	<div class="row large-up-3">
		<div class="column">
		 
		</div>
		<div class="column">
			<p style="text-align: center; font-weight: bold;font-size: 35px;">PREVIEW</p>
			<video class="background-video-controls" id="background-video-preview" autoplay loop muted controls
				controlsList="nofullscreen" style="width: 100%;height: 200px;">
				<source src="../../VIDEO_VISUALS/fractal_psychedelic.mp4" type="video/mp4">
			</video>
			
		</div>

		<div class="column"  >
			<br><br>
			<br>
			<p style="color:red;font-size: 18px;display:none;text-align: center;font-weight: bold;" id="warningMessage">PREVIOUSLY RELEASED VIDEO!!!</p>
			<br>
			<button style="background-color: rgb(9, 20, 141);padding: 5%; width: 100%;" id="btnSyncVideos">SYNC
				VIDEOS</button>
		</div>
		<div class="column" id="videGuiContainer" style="position: absolute;right: 5px;">
			 
		</div>
	</div>


	<div class="row large-up-3">
		<div class="column">
			<br>
			<p style="text-align: center; font-weight: bold;font-size: 35px;">BACKGROUND</p>
			<video class="background-video-controls" id="background-video-secondary" autoplay loop muted controls
				controlsList="nofullscreen">
				<source src="../../VIDEO_VISUALS/fractal_psychedelic.mp4" type="video/mp4">
			</video>
			<div>
				<button style="background-color: rgb(175, 139, 59);padding: 5%;width: 100%;"
					id="btnLaunchBackVideo">LAUNCH BACK</button>
			</div>

			<div class="column" id="videoBackOpacitySlider" style="width:100%;height: 115px;">

			</div>
			<br>
		</div>

		<div class="column">
			<br>
			<p style="text-align: center; font-weight: bold;font-size: 35px;">MAIN</p>
			<video class="background-video-controls" id="background-video" autoplay loop muted controls
				controlsList="nofullscreen">
				<source src="../../VIDEO_VISUALS/fractal_psychedelic.mp4" type="video/mp4">
			</video>

			<div>
				<button style="background-color: rgb(7, 103, 28);padding: 5%; width: 100%;"
					id="btnLaunchMainVideo">LAUNCH MAIN</button>
			</div>
			<div class="column" id="videoMainOpacitySlider" style="width:100%;height: 115px;">

			</div>
			<br>
		</div>

		<div class="column" >

		</div>
	</div>

 

	



	<script src="foundation/jquery-2.1.4.min.js"></script>
	<script src="foundation/foundation.js"></script>
	<script>
		$(document).foundation();
	</script>
	<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>
	<script  src="scripts/data.js"> </script>
	<script type="module" src="scripts/controls.js"> </script>
</body>

</html>