<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PANESSOPTICO</title>
    <link rel="stylesheet" href="foundation/foundation.min.css">
  </head>
  <body>

  

    <div class="row   large-up-2">
      <div class="column">
        <h1>BACKGROUND</h1>
        <video class="background-video-controls" id="background-video" autoplay loop muted controls>
          <source src="../../VIDEO_VISUALS/fractal_psychedelic.mp4" type="video/mp4">
        </video>
      </div>
      <div class="column">
        <h1>MAIN</h1>
        <video class="background-video-controls" id="background-video" autoplay loop muted controls>
          <source src="../../VIDEO_VISUALS/fractal_psychedelic.mp4" type="video/mp4">
        </video>
      </div>
    </div>




    <script src="foundation/jquery-2.1.4.min.js"></script>
    <script src="foundation/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
