<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ING-TERACTIVE</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no,
			minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="style/main.css">
		
	</head>

	<body>

		<!-- VIDEO CONTAINER HELPER -->
		<video class="background-video" id="background-video" autoplay loop muted>
			<source src="../../VIDEO_VISUALS/fractal_psychedelic.mp4" type="video/mp4">
		</video>

		<!-- VIDEO CONTAINER MAIN -->
		<video class="background-video" id="background-video-main" autoplay loop muted>
			<source src="../../VIDEO_VISUALS/fractal_psychedelic.mp4" type="video/mp4">
		</video>

		<!-- FLASH CONTAINER -->
		<div id="flashContainer" class="off"></div>

		<!-- IFRAME CONTAINER -->
		<div id="frameContainer"></div>


		<!-- FLASH CONTAINER -->
		<div id="flashContainerOverObject" class="offOver"></div>


		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>
		<script  src="scripts/data.js"> </script>
		<script type="module" src="scripts/index.js"> </script>
	</body>
</html>
